INPUT(
./release\main.o
./release\mainwindow.o
./release\MainWindowWidget.o
./release\Logger.o
./release\AppSettings.o
./release\DatabaseSettingsDialog.o
./release\TheServer.o
./release\DataViewer.o
./release\ServerSettingsDialog.o
./release\AboutDialog.o
./release\MainStatusbar.o
./release\ActivationDialog.o
./release\ClientCommandDialog.o
./release\ClientChart.o
./release\ChartDialog.o
./release\ChartTabWidget.o
./release\SerialSettingsDialog.o
./release\ClientTableModel.o
./release\ClientTableView.o
./release\AClient.o
./release\AClientList.o
./release\SerialClient.o
./release\TcpClient.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_MainWindowWidget.o
./release\moc_Logger.o
./release\moc_AppSettings.o
./release\moc_DatabaseSettingsDialog.o
./release\moc_TheServer.o
./release\moc_DataViewer.o
./release\moc_ServerSettingsDialog.o
./release\moc_AboutDialog.o
./release\moc_MainStatusbar.o
./release\moc_ActivationDialog.o
./release\moc_ClientCommandDialog.o
./release\moc_ClientChart.o
./release\moc_ChartDialog.o
./release\moc_ChartTabWidget.o
./release\moc_SerialSettingsDialog.o
./release\moc_ClientTableModel.o
./release\moc_ClientTableView.o
./release\moc_AClient.o
./release\moc_AClientList.o
./release\moc_SerialClient.o
./release\moc_TcpClient.o
);
