INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\MainWindowWidget.o
./debug\Logger.o
./debug\AppSettings.o
./debug\DatabaseSettingsDialog.o
./debug\TheServer.o
./debug\DataViewer.o
./debug\ServerSettingsDialog.o
./debug\AboutDialog.o
./debug\MainStatusbar.o
./debug\ActivationDialog.o
./debug\ClientCommandDialog.o
./debug\ClientChart.o
./debug\ChartDialog.o
./debug\ChartTabWidget.o
./debug\SerialSettingsDialog.o
./debug\ClientTableModel.o
./debug\ClientTableView.o
./debug\AClient.o
./debug\AClientList.o
./debug\SerialClient.o
./debug\TcpClient.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_MainWindowWidget.o
./debug\moc_Logger.o
./debug\moc_AppSettings.o
./debug\moc_DatabaseSettingsDialog.o
./debug\moc_TheServer.o
./debug\moc_DataViewer.o
./debug\moc_ServerSettingsDialog.o
./debug\moc_AboutDialog.o
./debug\moc_MainStatusbar.o
./debug\moc_ActivationDialog.o
./debug\moc_ClientCommandDialog.o
./debug\moc_ClientChart.o
./debug\moc_ChartDialog.o
./debug\moc_ChartTabWidget.o
./debug\moc_SerialSettingsDialog.o
./debug\moc_ClientTableModel.o
./debug\moc_ClientTableView.o
./debug\moc_AClient.o
./debug\moc_AClientList.o
./debug\moc_SerialClient.o
./debug\moc_TcpClient.o
);
